{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    { "src": "api/log.js", "use": "@vercel/node" },
    { "src": "api/feedback.js", "use": "@vercel/node" },
    { "src": "api/admin/feedback.js", "use": "@vercel/node" },
    { "src": "api/admin/logs.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_next/|static/|favicon.ico|logo.svg|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ]
} 